In [3]:
import pandas as pd
from helpers import *

In [2]:
%%bash
cd output
cd 1ZoneUncontrolled_win_1_out/
ls

eplusout.audit
eplusout.bnd
eplusout.csv
eplusout.dxf
eplusout.eio
eplusout.end
eplusout.err
eplusout.eso
eplusout.mdd
eplusout.mtd
eplusout.mtr
eplusout.rdd
eplusout.shd
eplustbl.htm
output.xlsx
readvars.audit
ReadVarsESO

In [3]:
# data = pd.read_excel('output/output.xlsx')
data = pd.read_excel('/home/paula/Documentos/Doctorado/Desarrollo/eppyProject/output/1ZoneUncontrolled_win_1_out/output.xlsx')
data = pd.read_csv('studies/Temperaturestudy2/eplusout.csv')

In [4]:
data.head()

,Date/Time,Environment:Site Outdoor Air Drybulb Temperature [C](Hourly),THERMAL ZONE 1:Zone Air Temperature [C](Hourly)
0,01/01 01:00:00,-4.666667,10.686429
1,01/01 02:00:00,-3.000000,10.760037
2,01/01 03:00:00,-3.583333,10.564349
3,01/01 04:00:00,-2.833333,10.457397
4,01/01 05:00:00,-2.000000,10.486402

In [5]:
data[data['Date/Time'].duplicated()].to_excel('output.xlsx')

In [6]:
len(data)

17520

In [7]:
%%bash
nautilus

Nautilus-Share-Message: 18:11:16.818: Called "net usershare info" but it failed: Falló al ejecutar el proceso hijo «net» (No such file or directory)

In [8]:
data.drop_duplicates().to_excel('output.xlsx')

In [9]:
data = data.drop_duplicates()

In [10]:
sum(data['Date/Time'].duplicated())

8707

In [17]:
data[data['Date/Time'].duplicated()]['Date/Time']

8813      01/03  06:00:00
8814      01/03  07:00:00
8815      01/03  08:00:00
8816      01/03  09:00:00
8817      01/03  10:00:00
               ...
17515     12/31  20:00:00
17516     12/31  21:00:00
17517     12/31  22:00:00
17518     12/31  23:00:00
17519     12/31  24:00:00
Name: Date/Time, Length: 8707, dtype: object

In [27]:
data[data['Date/Time'].duplicated()].to_excel('output.xlsx')

In [8]:
df = eso_to_ts('studies/Temperaturestudy2/eplusout.csv')

## check duplicated values

In [9]:
%%bash
ls studies/Temperaturestudy2/

eplusout.audit
eplusout.bnd
eplusout.csv
eplusout.eio
eplusout.end
eplusout.err
eplusout.eso
eplusout.expidf
eplusout.mdd
eplusout.mtd
eplusout.rdd
eplusout.shd
eplusout.sql
eplusssz.csv
eplustbl.htm
epluszsz.csv
readvars.audit
ReadVarsESO
sqlite.err

In [10]:
df = pd.read_csv('studies/Temperaturestudy2/eplusout.csv')

In [11]:
len(df)

17520

In [7]:
df[df.duplicated()]

,Date/Time,Environment:Site Outdoor Air Drybulb Temperature [C](Hourly),THERMAL ZONE 1:Zone Air Temperature [C](Hourly)
8760,01/01 01:00:00,-4.666667,10.686429
8761,01/01 02:00:00,-3.000000,10.760037
8762,01/01 03:00:00,-3.583333,10.564349
8763,01/01 04:00:00,-2.833333,10.457397
8764,01/01 05:00:00,-2.000000,10.486402
8765,01/01 06:00:00,-1.416667,10.551034
8766,01/01 07:00:00,-1.000000,11.403455
8767,01/01 08:00:00,-1.000000,11.987723
8768,01/01 09:00:00,-0.416667,13.225307
8769,01/01 10:00:00,1.166667,13.784572
8770,01/01 11:00:00,2.000000,14.239549
8771,01/01 12:00:00,1.416667,14.552959
8772,01/01 13:00:00,2.166667,14.797560
8773,01/01 14:00:00,2.416667,15.075729
8774,01/01 15:00:00,1.416667,15.295924
8775,01/01 16:00:00,1.000000,15.498202
8776,01/01 17:00:00,0.416667,15.673347
8777,01/01 18:00:00,-0.583333,15.405362
8778,01/01 19:00:00,-1.583333,14.942190
8779,01/01 20:00:00,-3.166667,14.679007
8780,01/01 21:00:00,-4.583333,14.145905
8781,01/01 22:00:00,-5.583333,13.832012
8782,01/01 23:00:00,-6.583333,12.002778
8783,01/01 24:00:00,-7.000000,10.873809
8784,01/02 01:00:00,-8.166667,10.368711
8785,01/02 02:00:00,-9.583333,9.893745
8786,01/02 03:00:00,-10.000000,9.556977
8787,01/02 04:00:00,-10.583333,9.275019
8788,01/02 05:00:00,-11.583333,8.937753
8789,01/02 06:00:00,-13.750000,8.572941
8790,01/02 07:00:00,-14.416667,9.795137
8791,01/02 08:00:00,-13.416667,10.675523
8792,01/02 09:00:00,-11.833333,11.836200
8793,01/02 10:00:00,-8.666667,12.325902
8794,01/02 11:00:00,-6.416667,12.564337
8795,01/02 12:00:00,-6.000000,12.788371
8796,01/02 13:00:00,-5.416667,12.942966
8797,01/02 14:00:00,-5.000000,13.041475
8798,01/02 15:00:00,-5.583333,13.300432
8799,01/02 16:00:00,-6.583333,13.426305
8800,01/02 17:00:00,-7.583333,13.545871
8801,01/02 18:00:00,-8.000000,13.373828
8802,01/02 19:00:00,-8.583333,13.019097
8803,01/02 20:00:00,-10.166667,12.800936
8804,01/02 21:00:00,-11.000000,12.322639
8805,01/02 22:00:00,-11.000000,12.065715
8806,01/02 23:00:00,-11.583333,10.146403
8807,01/02 24:00:00,-12.000000,8.948786
8808,01/03 01:00:00,-12.583333,8.455153
8809,01/03 02:00:00,-13.116667,8.072489
8810,01/03 03:00:00,-13.433333,7.790174
8811,01/03 04:00:00,-13.833333,7.534346
8812,01/03 05:00:00,-14.000000,7.322139

In [23]:
df['Date/Time']== '01/03 05:00:00'

0        False
1        False
2        False
3        False
4        False
         ...
17515    False
17516    False
17517    False
17518    False
17519    False
Name: Date/Time, Length: 17520, dtype: bool

In [60]:
df1 = df[df['Date/Time'].duplicated(keep = 'first')].set_index('Date/Time')
df2 = df[df['Date/Time'].duplicated(keep = 'last')].set_index('Date/Time')

In [79]:
 result = pd.merge(df1, df2, on="Date/Time")

In [80]:
result[result['Environment:Site Outdoor Air Drybulb Temperature [C](Hourly)_x'] != result['Environment:Site Outdoor Air Drybulb Temperature [C](Hourly)_y']]

Empty DataFrame
Columns: [Environment:Site Outdoor Air Drybulb Temperature [C](Hourly)_x, THERMAL ZONE 1:Zone Air Temperature [C](Hourly) _x, Environment:Site Outdoor Air Drybulb Temperature [C](Hourly)_y, THERMAL ZONE 1:Zone Air Temperature [C](Hourly) _y]
Index: []

In [82]:
result[result['THERMAL ZONE 1:Zone Air Temperature [C](Hourly) _x'] != result['THERMAL ZONE 1:Zone Air Temperature [C](Hourly) _y']].to_excel('output.xlsx')

In [54]:
result

,Environment:Site Outdoor Air Drybulb Temperature [C](Hourly)_x,THERMAL ZONE 1:Zone Air Temperature [C](Hourly) _x,Environment:Site Outdoor Air Drybulb Temperature [C](Hourly)_y,THERMAL ZONE 1:Zone Air Temperature [C](Hourly) _y
Date/Time,,,,
01/01 01:00:00,-4.666667,10.686429,-4.666667,10.686429
01/01 02:00:00,-3.000000,10.760037,-3.000000,10.760037
01/01 03:00:00,-3.583333,10.564349,-3.583333,10.564349
01/01 04:00:00,-2.833333,10.457397,-2.833333,10.457397
01/01 05:00:00,-2.000000,10.486402,-2.000000,10.486402
...,...,...,...,...
12/31 20:00:00,10.416667,18.573443,10.416667,18.548309
12/31 21:00:00,9.416667,18.050466,9.416667,18.026988
12/31 22:00:00,9.583333,17.743028,9.583333,17.720795
12/31 23:00:00,9.416667,16.503924,9.416667,16.487011
12/31 24:00:00,6.083333,15.522906,6.083333,15.508314